<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--<parent>-->
		<!--<groupId>org.springframework.boot</groupId>-->
		<!--<artifactId>spring-boot-starter-parent</artifactId>-->
		<!--<version>2.2.11.RELEASE</version>-->
		<!--<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
	<!--</parent>-->
	<parent>
		<groupId>com.millionaire.compound</groupId>
		<artifactId>miracle</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>   <!-- lookup parent from repository -->
	</parent>
	<groupId>com.millionaire.compound</groupId>
	<artifactId>application</artifactId>

	<dependencies>
	<dependency>
		<groupId>com.millionaire.compound</groupId>
		<artifactId>rest</artifactId>
		<version>${project.version}</version>
	</dependency>
		<dependency>
			<groupId>com.millionaire.compound</groupId>
			<artifactId>service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.millionaire.compound</groupId>
			<artifactId>hibernate</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.hibernate</groupId>-->
			<!--<artifactId>hibernate-core</artifactId>-->
			<!--<version>5.0.3.Final</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.hibernate</groupId>-->
			<!--<artifactId>hibernate-entitymanager</artifactId>-->
			<!--<version>5.0.3.Final</version>-->

		<!--</dependency>-->


		<!--<dependency>-->
			<!--<groupId>org.hibernate.javax.persistence</groupId>-->
			<!--<artifactId>hibernate-jpa-2.2-api</artifactId>-->

		<!--</dependency>-->



		<!--<dependency>-->
			<!--<groupId>org.hibernate.javax.persistence</groupId>-->
			<!--<artifactId>hibernate-jpa-2.1-api</artifactId>-->
			<!--<version>1.0.2.Final</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>

		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.4</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>





</project>
