# MillionaireMiracle

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/millionaire/compound/miracle/: MiracleApplication.java
application/src/main/resources/: application.properties  logback.xml
application/src/main/resources/db/changelog/: db.changelog-master.yaml
application/src/main/resources/db/changelog/history/: db.history-1.0.yaml
application/src/main/resources/db/changelog/index/: db.index-1.0.yaml
application/src/main/resources/db/changelog/nasdaq/: db.nasdaq-1.0.yaml
application/src/test/java/com/millionaire/compound/miracle/: MiracleApplicationTests.java
common/: pom.xml
common/src/main/java/com/millionaire/compound/common/models/: IndexModel.java  IndexPriceModel.java  MiracleHistoryModel.java  NasdaqStockModel.java  StockDailyPriceCandidateModel.java  StockModel.java  StockPriceModel.java  StockVerficationModel.java
common/src/main/java/com/millionaire/compound/common/models/comparator/: StockDailyPriceComparator.java
common/src/main/java/com/millionaire/compound/common/models/utils/: CommonUtil.java  DateUtil.java  MathUtil.java  ObjectUtil.java
common/src/test/java/com/millionaire/compound/common/models/utils/: DateUtilTest.java  MathUtilTest.java
database/: pom.xml
database/src/main/resources/: hibernate.properties  model.reveng.xml
hibernate/: pom.xml
hibernate/src/main/java/com/millionaire/compound/hibernate/dao/: ExtendedRepository.java  MiracleHistoryRepository.java  MiracleIndexPriceRespository.java  MiracleIndexRepository.java  MiracleStockRepository.java  StockDailyPriceRepository.java
hibernate/src/main/java/com/millionaire/compound/hibernate/dao/impl/: ExtendedRepositoryImpl.java  NasdaqRepository.java
hibernate/src/main/java/com/millionaire/compound/hibernate/entity/basic/: MiracleHistory.java  MiracleIndex.java  MiracleIndexDailyPrice.java  MiracleStock.java  StockDailyPrice.java
hibernate/src/main/java/com/millionaire/compound/hibernate/utils/: MiracleIndexPriceUtil.java  MiracleIndexUtil.java  MiracleStockUtil.java  NasdaqUtils.java  StockPriceCandidateUtil.java  StockPriceUtil.java
hibernate/src/test/com/millionaire/compound/hibernate/utils/: IndexPriceUtilTest.java  StockPriceUtilTest.java
rest/: pom.xml
rest/src/com/millionaire/compound/rest/config/: RestCommon.java
rest/src/com/millionaire/compound/rest/resource/: NasdaqPoolResouce.java
rest/src/main/java/com/millionaire/compound/rest/config/: RestConfig.java
rest/src/main/java/com/millionaire/compound/rest/resource/: IndexPoolResource.java  IndexPriceResource.java  LivermoreResouce.java  MiracleHistoryResource.java  NasdaqPoolResouce.java  StockPoolResource.java  StockPriceResource.java
service/: pom.xml
service/src/main/java/com/millionaire/compound/livermore/model/: LivermoreModel.java  LivermoreResponse.java  LivermoreUtil.java
service/src/main/java/com/millionaire/compound/livermore/service/: IlivermoreService.java
service/src/main/java/com/millionaire/compound/livermore/service/impl/: AbstractLivermoreService.java  LivermoreIndexService.java
service/src/main/java/com/millionaire/compound/nasdaq/service/: IBaseService.java  INasdaqService.java  IStockPoolService.java
service/src/main/java/com/millionaire/compound/nasdaq/service/impl/: BaseServiceImpl.java  NasdaqService.java  StockPoolService.java
service/src/main/java/com/millionaire/compound/stock/service/: IBaseService.java  IEvaluateVerificationService.java  IIndexPoolService.java  IIndexPriceService.java  IMiracleHistoryService.java  IStockPoolService.java  IStockPriceService.java
service/src/main/java/com/millionaire/compound/stock/service/impl/: BaseServiceImpl.java  EvaluateVerificationService.java  IndexPoolService.java  IndexPriceService.java  MiracleHistoryService.java  StockPoolService.java  StockPriceService.java
service/src/main/java/com/millionaire/compound/stock/service/utils/: EvaluationUtils.java  KlineUtils.java
service/src/test/java/com/millionaire/compound/livermore/service/: LivermoreIndexServiceTest.java
src/main/java/com/millionaire/compound/miracle/: MiracleApplication.java
src/main/resources/db/changelog/nasdaq/: db.nasdaq-1.0.yaml
