<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.millionaire.compound</groupId>
	<artifactId>miracle</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
	<name>miracle</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
        <project.version>0.0.1-SNAPSHOT</project.version>
	</properties>




    <modules>
        <module>common</module>
        <module>hibernate</module>
        <module>rest</module>
        <module>service</module>
        <module>application</module>

    </modules>

	<build>

		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<components>
						<component>
							<name>hbm2java</name>
							<outputDirectory>src/main/java/com/millionaire/compound/hibernate/entity/basic</outputDirectory>
							<implementation>jdbcconfiguration</implementation>
						</component>
					</components>
					<componentProperties>
						<revengfile>/resources/model.reveng.xml</revengfile>
						<propertyfile>/resources/hibernate.properties</propertyfile>
						<jdk5>true</jdk5>
						<ejb3>true</ejb3>
					</componentProperties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>42.2.4</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-core</artifactId>
						<version>4.1.7.Final</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-tools</artifactId>
						<version>4.0.0.Final</version>
					</dependency>
					<!--<dependency>-->
					<!--<groupId>org.hibernate.common</groupId>-->
					<!--<artifactId>hibernate-commons-annotations</artifactId>-->
					<!--<version>4.0.5.Final</version>-->
					<!--</dependency>-->


					<dependency>
						<groupId>cglib</groupId>
						<artifactId>cglib-nodep</artifactId>
						<version>2.1_3</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals><goal>hbm2java</goal></goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>






</project>
